{
  "name": "node-rest-practice",
  "version": "1.0.0",
  "description": "",
  "main": "pointin.js",
  "scripts": {
    "start": "nodemon pointin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sachie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1"
  }
}
